<!DOCTYPE html>
<html>
<head>
<title>Only Text - Editor</title>
<link href='http://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css' />
<style>
textarea
{
font-family:'Fira Mono', 'Consolas', 'Courier New', 'Courier',monospace;
border:none;
overflow:auto;
height:98vh;

}
</style>
<script>
function File()
{
    this.content = new String();
}
File.prototype.WriteLine = function(s){this.content += (s+"\n");}

function WriteParagraph(token,file)
{
	file.WriteLine("<p>" + HtmlEscape(token) + "</p>");
	return true;
}

var isPreformatted = false;
function FindPreformatted(token, file)
{
	if(isPreformatted)
	    file.WriteLine(HtmlEscape(token));
	return isPreformatted;
}

function FindOneLiners(pp,file)
{
	var txt = new Array("{{","}}","---" );
	var tag = new Array ( "<pre>", "</pre>", "<hr/>" );

	var p = pp.trim();
	for (var i = 0; i < txt.length; i++)
	{
		if ( p == txt[i] )
		{
			if(i==0)
			{
				isPreformatted = true;
			}
			if (i==1)
			{
				isPreformatted = false;
			}
			file.WriteLine(tag[i]);
			return true;
		}
	}
	return false;
}

function FindHeading(token,file)
{
    token = token.trim();
    if (token.length > 0 && token[0] != '!')
    {
        return false;
    }

	var i=0;
	while (i < 6 && i < token.length && token[i] == '!')
	{
		i++;
	}

	file.WriteLine("<h" + i + ">" + HtmlEscape(token.substring(i)) + "</h" + i + ">");

	return true;
}

var myListLevel = 0;
var padding = "";
function FindList(token,file)
{
    token = token.trim();
	if (token.length > 0 && token[0] != '#')
	{
		while(myListLevel > 0)
		{
			file.WriteLine(padding+"</li>");
			padding = padding.substr(0,padding.length -2);
			file.WriteLine(padding+"</ul>");
			myListLevel--;
		}
		return false;
	}

	var i = 0;
	while (i < 6 && i < token.length && token[i] == '#')
	{
		i++;
	}

	if (i == myListLevel)
	{
		file.WriteLine(padding+"</li>");
		file.WriteLine(padding+"<li>"+ HtmlEscape(token.substring(i)) );
	}
	else
	{
		if(i>myListLevel)
		{
			myListLevel++;
			file.WriteLine(padding + "<ul>" + padding);
			padding += ("\t");
			file.WriteLine(padding + "<li>" + HtmlEscape(token.substring(i)));
		}
		else
		{
			myListLevel--;
			file.WriteLine(padding+"</li>");
			padding = padding.substring(0,padding.length-2);
			file.WriteLine(padding +"</ul>");
			file.WriteLine(padding+"</li>");
			file.WriteLine(padding+"<li>"+HtmlEscape(token.substring(i)));
		}
	}
	return true;
}

function ConvertContent()
{
    var aText = document.forms[0].onlytext.value;
    var tokens = aText.split("\n");
    var processors = new Array( FindOneLiners , FindPreformatted, FindList, FindHeading, WriteParagraph );
    var file = new File();
    for (var i = 0; i < tokens.length;i++)
    {
        var token = tokens[i];
        if (token.trim().length == 0 && !isPreformatted)
            continue;

        for (var j = 0; j < processors.length; j++)
        {
            if (processors[j](token, file))
                break;
        }
        
    }
    return file.content;
}
function LoadData() {
    if ('localStorage' in window && window['localStorage'] !== null) {
        document.forms[0].onlytext.value = localStorage.getItem("onlytext.post");
		if(localStorage.getItem("onlytext.fontSize")!=null)
		{
			document.getElementById("onlytext").style.fontSize = localStorage.getItem("onlytext.fontSize");
		}
		if(localStorage.getItem("onlytext.margin")!=null)
		{
			SetPadding(parseInt(localStorage.getItem("onlytext.margin"))); 
		}
    }
    setTimeout("AutoSave()", 1000);
}
function AutoSave()
{
    SaveData();
    setTimeout("AutoSave()", 1000);
}
function SaveData()
{
    if('localStorage' in window && window['localStorage'] !== null) {
        localStorage.setItem("onlytext.post", document.forms[0].onlytext.value);
        localStorage.setItem("onlytext.fontSize", document.getElementById("onlytext").style.fontSize);
        localStorage.setItem("onlytext.margin", document.getElementById("onlytext").style.paddingLeft);
    }
}
function HtmlEscape(str) {
    var div = document.createElement('div');
    div.appendChild(document.createTextNode(str));
    return div.innerHTML; 
}
var currentContent = null;

function HandleKeyBoardShortcut(e) {

    if (e.ctrlKey &&  (e.keyCode == 113 ||e.keyCode == 114)) { // ctrl F2/F3
        var fs = document.getElementById("onlytext").style.fontSize;
        fs = parseInt(fs);
        document.getElementById("onlytext").style.fontSize = (fs+((e.keyCode==113)?1:-1))+"pt";
    }else if (e.ctrlKey && (e.keyCode == 117||e.keyCode == 118)) { // ctrl F6/F7
        var fs = document.getElementById("onlytext").style.paddingLeft;
        fs = parseInt(fs);
		var s = document.getElementById("onlytext").style;
		var padding = fs+((e.keyCode==117)?1:-1);
		SetPadding(padding);
    }
	else if (e.ctrlKey && e.keyCode == 66) { // ctrl B
        var fs = document.getElementById("onlytext").style.display;
        if (currentContent == null) {
            currentContent = document.forms[0].onlytext.value;
            document.forms[0].onlytext.value = ConvertContent();
            document.getElementById("onlytext").readOnly = true;
            document.getElementById("onlytext").style.backgroundColor = 'lightGray';
        } else {
            document.forms[0].onlytext.value = currentContent;
            currentContent = null;
            document.getElementById("onlytext").readOnly = false;
            document.getElementById("onlytext").style.backgroundColor = 'white';
        }
    }
}
function SetPadding(padding)
{
	var s = document.getElementById("onlytext").style;
	s.paddingLeft = s.paddingRight = padding + "vw";
	s.width = (100 - padding * 2) +"vw";
}
</script>
</head>
<body style="overflow:hidden;margin:0;padding:0;" onkeyup="javascript:HandleKeyBoardShortcut(event)" onload="LoadData()">
    <form onsubmit="return false;">
        <textarea id="onlytext" style="font-size:12pt;width:96vw;padding-top:2vw;padding-right:2vw; padding-left:2vw;">
            Start typing your content here... Once done press ctrl+b to toggle to html.
        </textarea>
    </form>
</body>
</html>
